{
  "extends": "brightspace/polymer-3-config",
  "env": {
    "es6": true
  },
  "globals": {
    "fastdom": false,
    "moment": false
  },
  "parser": "babel-eslint",
  "parserOptions": {
      "sourceType": "module"
  }
}
