{
  "name": "discovery",
  "appId": "urn:d2l:fra:class:discovery",
  "description": "discovery project",
  "repository": "git@github.com:Brightspace/discovery-fra.git",
  "version": "1.0.1",
  "license": "BSD-3-Clause",
  "scripts": {
    "lint": "npm run lint:javascript && polymer lint",
    "lint:javascript": "eslint . --ext js,html --ignore-path .gitignore",
    "test": "polymer test",
    "test:integration": "polymer build # test that psk builds without error with the CLI",
    "build": "polymer build && mv ./build/es5-bundled/* ./build && rmdir ./build/es5-bundled && npm run frau:build-config",
    "start": "npm run build && npm run frau:resolve",
    "ifrautoaster": "ifrautoaster --config ./ifrautoaster-config.json",
    "frau:build-config": "frau-appconfig-builder --hostname $(node scripts/getHostname.js)",
    "frau:resolve": "frau-local-appresolver --hostname $(node scripts/getHostname.js)",
    "frau:publish": "frau-publisher",
    "frau:release": "export PACKAGE_VER=$(node scripts/package-version.js) && npm run frau:publish"
  },
  "config": {
    "frauAppConfigBuilder": {
      "appFile": "index.html",
      "dist": "./build",
      "envVar": "CI",
      "loader": "iframe",
      "port": 3000
    },
    "frauLocalAppResolver": {
      "appClass": "urn:d2l:fra:class:discovery",
      "dist": "./build",
      "port": 3000
    },
    "frauPublisher": {
      "files": "./build/**",
      "moduleType": "app",
      "targetDirectory": "discovery",
      "creds": {
        "key": "AKIAIX4OHXOJHJAHALOQ",
        "secretVar": "FRAU_PUBLISHER_SECRET"
      },
      "version": "1.0.1"
    }
  },
  "dependencies": {
    "@polymer/polymer": "^3.0.0",
    "frau-appconfig-builder": "^1.0.0",
    "d2l-colors": "BrightspaceUI/colors#semver:^4.0.0",
    "fastdom": "^1.0.8",
    "d2l-icons": "BrightspaceUI/icons#semver:^6.0.0",
    "d2l-fetch": "Brightspace/d2l-fetch#semver:^2.0.0",
    "d2l-polymer-behaviors": "Brightspace/d2l-polymer-behaviors-ui#semver:^2.0.0"
  },
  "devDependencies": {
    "@polymer/test-fixture": "^4.0.2",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "frau-local-appresolver": "^1.0.0",
    "frau-publisher": "^2.7.3",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "wct-mocha": "^1.0.0"
  }
}
